RESTREVIEWS_DB_URI=mongodb+srv://vercel-admin-user:LCjYNDfmAHGO4Il4@cluster0.m1pibms.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

RESTREVIEWS_NS=sample_restaurants
PORT= 5000

mongodb+srv://vercel-admin-user:LCjYNDfmAHGO4Il4@cluster0.m1pibms.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
mongodb+srv://aoneshrestha58:aoneshrestha2058@cluster0.m1pibms.mongodb.net/sample_restaurants?retryWrites=true&w=majority